name: Run Installation Script

on:
  push:
    branches:
      - ubuntu-installation

jobs:
  ubuntu-installation:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Copy script to Ubuntu server
        uses: appleboy/scp-action@v2
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: install_commands.sh
          target: ~/install_commands.sh

      - name: Run script on Ubuntu server
        run: ssh -i ${{ secrets.SSH_PRIVATE_KEY }} ${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_HOST }} 'bash -s' < ~/install_commands.sh
